<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <style>
    body { margin: 0; padding: 0; }
    #content canvas { border: 1px solid red; }
  </style>
</head>
<body>
  <!--<script src="http://192.168.3.28:8080/target/target-script-min.js"></script>-->
  <!--<script src="//cdn.bootcss.com/phaser/2.6.2/phaser.min.js"></script>-->
  <script src="../public/phaser.min.js"></script>
  <!--<script src="./src/test.js"></script>-->
  <div id="content"></div>
</body>
</html>