{
  "name": "halloween",
  "version": "1.0.0",
  "author": {
    "email": "jackzcs@gmail.com",
    "name": "Wilson Zeng",
    "url": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.0",
    "expose-loader": "^0.7.1",
    "html-webpack-plugin": "^2.24.1",
    "phaser": "^2.6.2",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^1.0.0",
    "typescript": "^2.0.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
